NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBj6QysY8iakOIolvgxdVIQFISrkWKLSls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=user-data-ff2ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=user-data-ff2ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=user-data-ff2ef.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=256585563027
NEXT_PUBLIC_FIREBASE_APP_ID=1:256585563027:web:002cbebe818faf9ebec666
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V3BQPCTJGG
